{
  "name": "alecrabbit/twrb-php-components",
  "type": "library",
  "description": "PHP The WhiteRabbit Bot components",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "ext-bcmath": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "alecrabbit/php-accessories": "^0.4",
    "alecrabbit/php-helpers": "^0.3",
    "brick/math": "^0.8.2",
    "krowinski/bcmath-extended": "^4.1",
    "nesbot/carbon": "^2.6"
  },
  "require-dev": {
    "alecrabbit/php-output-a": "^0",
    "alecrabbit/php-simple-profiler": "^0.4",
    "nunomaduro/collision": "^2.0",
    "phpunit/phpunit": "^7.5",
    "symfony/phpunit-bridge": "^4.1",
    "symfony/stopwatch": "^4.1",
    "symfony/var-dumper": "^4.1"
  },
  "suggest": {
    "ext-event": "Needed to improve performance"
  },
  "autoload": {
    "psr-4": {
      "AlecRabbit\\": "src"
    },
    "files": [
      "src/helpers/constants.php",
      "src/helpers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Unit\\": "tests/Unit"
    }
  },
  "minimum-stability": "beta"
}
