{
  "name": "alecrabbit/twrb-php-components",
  "type": "library",
  "description": "PHP The WhiteRabbit Bot components",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "ext-bcmath": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "alecrabbit/accessories": "^0",
    "alecrabbit/php-helpers": "^0",
    "krowinski/bcmath-extended": "^4.1",
    "nesbot/carbon": "^2.5"
  },
  "require-dev": {
    "alecrabbit/php-output-a": "^0",
    "nunomaduro/collision": "^2.0",
    "phpmetrics/phpmetrics": "^2.4",
    "phpstan/phpstan": "^0.10.5",
    "phpunit/phpunit": "^7.4",
    "squizlabs/php_codesniffer": "^3.3",
    "symfony/var-dumper": "^4.1",
    "vimeo/psalm": "^2.0",
    "symfony/phpunit-bridge": "^4.1",
    "symfony/stopwatch": "^4.1"
  },
  "suggest": {
    "ext-event": "Needed to improve perfomance"
  },
  "autoload": {
    "psr-4": {
      "AlecRabbit\\": "src"
    },
    "files": [
      "src/helpers/constants.php",
      "src/helpers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Unit\\": "tests/Unit"
    }
  },
  "prefer-stable": true
}
